<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logincar"
    tools:context=".EmpPasswordChange1">


    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="639dp"
        android:background="@drawable/bgseethroughgrey"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619">


        <TextView
            android:id="@+id/regheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/agdasima_bold"
            android:paddingBottom="60dp"
            android:text="But First..."
            android:textColor="@android:color/black"
            android:textSize="80sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/albert_sans"
            android:paddingBottom="20dp"
            android:text="Let's Change Your Password:"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="27sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/emaillabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/albert_sans"
                    android:paddingBottom="8dp"
                    android:text="Enter current password:"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/txtEmpOrigPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txtgradientgtor"
                    android:hint="Please enter current password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/password_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/albert_sans"
                    android:paddingTop="12dp"
                    android:paddingBottom="8dp"
                    android:text="Please enter new password:"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/txtNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txtgradientgtor"
                    android:hint="Please create your new password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/username_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/albert_sans"
                    android:paddingBottom="8dp"
                    android:paddingTop="12dp"
                    android:text="Please confirm new password::"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/txtConfirmEmpNewPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txtgradientgtor"
                    android:hint="Please confirm new password:"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btnNextPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/black"
                    android:padding="12dp"
                    android:text="All Done"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
