<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home"
    android:background="@drawable/carsideprofile"
    tools:context=".HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgseethroughblack"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:textAlignment="center"
            android:textColor="#D3CDCD"
            android:textSize="65sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:paddingBottom="15dp">


            <TextView
                android:id="@+id/txtWelcome"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:paddingRight="6dp"
                android:text="Welcome"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivSettings"
                android:layout_width="61dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:paddingLeft="75dp"
                android:src="@drawable/vectorsettings" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingBottom="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="18dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Reminders:"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/ivAddReminder"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="192dp"
                    android:paddingTop="15dp"
                    android:src="@drawable/vectorplus" />

            </LinearLayout>

            <ScrollView
                android:id="@+id/svHomeReminders"
                android:layout_width="match_parent"
                android:layout_height="300dp" >

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="18dp"
                    android:text="No reminders to display here."
                    android:textColor="@color/white" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnViewCustomers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#787771"
                android:text="View Customers" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRegisterVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#787771"
                android:text="Register Vehicles" />
        </LinearLayout>


    </LinearLayout>


</FrameLayout>

