<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    tools:context=".EmpLeaveFragment">

    <!-- Header Layout -->
    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="0dp"
        android:layout_height="206dp"
        android:background="@drawable/toolboxv4"
        android:clipToOutline="true"
        android:foregroundTint="#80000000"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivBackButton"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:src="@drawable/vectorback" />

        <TextView
            android:id="@+id/txtLeaveHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/agdasima_bold"
            android:gravity="center_horizontal"
            android:paddingTop="40dp"
            android:text="Leave"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="60sp" />
    </LinearLayout>

    <!-- Main Container for Spinner and Form -->
    <LinearLayout
        android:id="@+id/datesettinglayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Spinner Layout -->
        <LinearLayout
            android:id="@+id/layoutSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerLeaveType"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/txtgradientgtor"
                android:entries="@array/leave_types"
                android:spinnerMode="dropdown"
                tools:ignore="TouchTargetSizeCheck" />

            <!-- Leave Remaining Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtLeaveRemainingLabel"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Leave Remaining"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtLeaveRemaining"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="X days"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Holiday Section - Start Date and End Date -->
        <LinearLayout
            android:id="@+id/layoutdatepick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Centered Start Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtSelectStartLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Select Start"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtselleavestart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/roundcorneredt"
                    android:hint="Select Date"
                    android:inputType="date"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <!-- Spacer -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Centered End Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtSelectEndLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Select End"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtselleaveend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/roundcorneredt"
                    android:hint="Select Date"
                    android:inputType="date"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <!-- Spacer -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

        </LinearLayout>
    </LinearLayout>

    <!-- ScrollView Below Date Setting Layout -->
    <ScrollView
        android:id="@+id/scrollViewContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/datesettinglayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Centered Button: Save Leave -->
            <Button
                android:id="@+id/btnRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#CA2F2E"
                android:text="Request"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
