<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    tools:context=".Employee_Info_Page">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:background="@drawable/toolboxv4"
        android:clipToOutline="true"
        android:foregroundTint="#80000000"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBackButton"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:src="@drawable/vectorback"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/txtheaderempname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/agdasima_bold"
            android:gravity="center_horizontal"
            android:paddingTop="80dp"
            android:text="EmpName"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="60sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/svEmployeedetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:layout_constraintBottom_toTopOf="@id/btnEditEmployeeInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/linLayoutBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">


            <TextView
                android:id="@+id/textViewContactInfoHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="8dp"
                android:paddingRight="50dp"
                android:text="Details:"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="normal"
                android:fontFamily="@font/poppins"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewCellNumberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="Phone Number:"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:id="@+id/txtempcell_view"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:background="@drawable/txtgradientgtor"
                    android:text="074 352 1145"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:paddingStart="14dp"
                    android:paddingTop="4dp"/>

                <EditText
                    android:id="@+id/txtupdatecell"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/txtgradientgtor"
                    android:hint="Enter new phone number"
                    android:visibility="gone"
                    android:layout_marginStart="20dp"
                    android:paddingStart="14dp"/>

                <TextView
                    android:id="@+id/textViewEmailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Email:"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:id="@+id/txtempEmail_view"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:text="cviljoen3@gmail.com"
                    android:textSize="18sp"
                    android:background="@drawable/txtgradientgtor"
                    android:layout_marginStart="20dp"
                    android:paddingStart="14dp"
                    android:paddingTop="4dp"
                    />

                <EditText
                    android:id="@+id/txtupdateEmail"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:hint="Enter new Email"
                    android:visibility="gone"
                    android:background="@drawable/txtgradientgtor"
                    android:layout_marginStart="20dp"
                    android:paddingStart="14dp"/>

                <TextView
                    android:id="@+id/textViewAddressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Physical Address:"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:id="@+id/txtempAddress_view"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:text="33 Civil Avenue\nBedfordview\nGermiston\n2008"
                    android:textSize="18sp"
                    android:background="@drawable/txtgradientgtor"
                    android:layout_marginStart="20dp"
                    android:paddingStart="14dp"
                    android:paddingTop="4dp"/>


                <EditText
                    android:id="@+id/txtupdateAddress"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:hint="Enter new Address"
                    android:visibility="gone"
                    android:background="@drawable/txtgradientgtor"
                    android:layout_marginStart="20dp"
                    android:paddingStart="14dp"
                    />


                <EditText
                    android:id="@+id/txtupdateMonthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/roundcorneredt"
                    android:hint="Enter new Salary"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- Save Button (Initially Hidden) -->
            <Button
                android:id="@+id/btnSaveEmployeeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#CA2F2E"
                android:text="Save"
                android:textSize="18sp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnDeleteEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#CA2F2E"
        android:text="Delete"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svEmployeedetails"
        app:layout_constraintVertical_bias="0.904"
        tools:ignore="TouchTargetSizeCheck" />


    <Button
        android:id="@+id/btnEditEmployeeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#038A39"
        android:text="Edit Employee Info"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>
