<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/customer_cards"
    android:layout_marginBottom="10dp"
    android:elevation="4dp">



    <!-- Header with Red Background -->
    <TextView
        android:id="@+id/txtVehicleNumPlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customernamecorners"
        android:text="Vehicle Number Plate"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imgVehicle"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dp"
        android:background="@drawable/rounded_vehicle_images">
    </ImageView>


    <TextView
        android:id="@+id/lblVehicle"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle Model:"
        android:padding="8dp"
        android:textSize="20sp"
        android:textColor="#000000" />
    <!-- Mobile Number -->
    <TextView
        android:id="@+id/txtVehicleModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="71O KHB GP"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="#000000" />


    <TextView
        android:id="@+id/lblVehicleOwner"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle Owner:"
        android:padding="8dp"
        android:textSize="20sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/txtVehicleOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name and Surname"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="#000000" />
</LinearLayout>
